:root {
  --primary: #0096b2;
  --bg: #fff;
  --lainnya: #f47038;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
  min-height: 3000px;
  min-height: 3000px;
}

.btn-floating {
  position: fixed;
  right: 25px;
  overflow: hidden;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 0;
  z-index: 9999;
  color: white;
  transition: 0.2s ease;
}

.btn-floating:hover {
  width: auto;
  padding: 0 20px;
  cursor: pointer;
}
.btn-floating span {
  font-size: 16px;
  margin-left: 5px;
  transition: 0.2s ease;
  line-height: 0px;
  display: none;
}
.btn-floating:hover span {
  display: inline-block;
}
.btn-floating.whatsaap img {
  height: 100%;
  width: auto;
}
.btn-floating.instagram img {
  height: 100%;
  width: auto;
}
.btn-floating.tiktok img {
  height: 100%;
  width: auto;
}

.btn-floating:hover img {
  margin-bottom: -3px;
}
.btn-floating.whatsaap {
  bottom: 25px;
  background-color: green;
  border: 2px solid green;
}
.btn-floating.instagram {
  bottom: 80px;
  background-color: #3f729b;
  border: 2px solid white;
}
.btn-floating.tiktok {
  color: black;
  bottom: 135px;
  background-color: white;
  border: 2px solid black;
}

/* Icon Social Completed */

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  background-color: var(--primary);
  border-bottom: 1px solid var(--lainnya);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--lainnya);
}

.navbar .navbar-nav ul li {
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 0.5rem;
  position: relative;
}

.navbar .navbar-nav ul li a {
  display: block;
  padding: 0;
  color: #fff;
}

.navbar .navbar-nav ul li.dropdown a .icon-drop {
  padding: 0.5rem;
}

.navbar .navbar-nav ul li ul.dropdown {
  width: 100%;
  position: absolute;
  background: var(--primary);
  z-index: 999;
  display: none;
}

.navbar .navbar-nav ul li a:hover {
  color: var(--lainnya);
}

.navbar .navbar-nav ul li:hover ul.dropdown {
  display: block;
  width: 18rem;
  height: 13rem;
  transition: 0.2s ease-in;
}

.navbar .navbar-nav ul li ul.dropdown a {
  padding: 0.5rem;
  color: var(--bg);
  font-size: 1.4rem;
}

.navbar .navbar-nav ul li ul.dropdown a:hover {
  color: var(--lainnya);
}

.navbar .navbar-nav ul li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--lainnya);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav ul li a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #fff;
  font-size: 1.4rem;
}

#menu {
  display: none;
}

/* Navbar End */

/* Hero Section */

.hero .slides {
  width: 100%;
  position: relative;
}

.hero .slides .slide {
  display: none;
}

.hero .slides .slide img {
  width: 100%;
  animation-name: inherit;
  animation-duration: 0.6s;
}

.hero .slides .navigation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.hero .slides .navigation .prev,
.hero .slides .navigation .next {
  cursor: pointer;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.4rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
  user-select: none;
  transition: 0.6s ease;
}

.hero .slides .navigation .prev:hover,
.hero .slides .navigation .next:hover {
  background: rgba(0, 0, 0, 1);
}

@keyframes inherit {
  form {
    opacity: 0.3%;
  }

  to {
    opacity: 0.1%;
  }
}

/* About Section */
.about {
  padding: 6rem 7% 1.4rem;
}

.about h1 {
  font-size: 2.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: black;
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 100%;
}

/* Service Section */

.service-head,
.packages-head {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  padding: 6rem 7% 1.4rem;
}

.text-service,
.about p,
.packages-text-head {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
}

.service {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 3rem;
}

.service .row .box-service {
  width: 200px;
  height: 225px;
  background-color: #fff;
  box-shadow: 2px 2px 14px gray;
  border-radius: 1rem;
}

.service .row .box-service:hover {
  transform: translateY(-6px);
  box-shadow: 2px 2px 14px gray;
}

.service .row .service-card {
  text-align: center;
}

.service .row .service-card img {
  margin-top: 1rem;
  width: 10rem;
}

.service .row .service-card .service-card-title {
  margin: 1rem auto 1rem;
  color: var(--primary);
}

.service .row .service-card .service-card-title span {
  color: var(--lainnya);
}

.service .row .service-card .service-card-text {
  margin: auto;
  margin-bottom: 0.5rem;
  max-width: 15rem;
}

.service .row .service-card .service-btn {
  background: var(--lainnya);
  padding: 0.1rem 1rem;
  font-size: 1.2rem;
  color: #fff;
  border-radius: 0.5rem;
}

.service .row .service-card .service-btn:hover {
  background-color: var(--primary);
}

/* Packages Section */
.packages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  text-align: center;
  gap: 1.4rem;
}

.packages .row .product-box {
  position: relative;
  width: 350px;
  height: 650px;
  box-shadow: 2px 2px 14px gray;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}

.packages .row .product-box:hover {
  transform: translateY(-6px);
  box-shadow: 2px 2px 14px gray;
}

.packages .row .product-img {
  width: 100%;
  display: grid;
  place-items: center;
}

.packages .row .product-box .product-text {
  color: var(--primary);
  margin: 1rem auto 1rem;
  font-weight: 800;
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
}

.packages .row .product-box .product-text span {
  color: var(--lainnya);
}

.packages .row .product-box .product-info {
  font-size: 1rem;
  background: var(--lainnya);
  color: #fff;
  padding: 0.3rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 1rem auto 1rem;
}

.packages .row .product-box .product-keterangan {
  text-align: left;
  margin: 1.3rem;
}

.packages .row .product-box .product-price {
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
  background-color: #0096b2;
  width: 175px;
  margin: auto;
}

.packages .row .product-box .ceklist {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0.3rem;
  text-align: left;
  flex-direction: column;
}

.packages .row .product-box .include-product .icon {
  color: var(--primary);
  font-size: 1rem;
}

.packages .row .product-box .product-btn {
  font-size: 1.2rem;
  font-weight: 500;
  background: var(--primary);
  width: 15rem;
  border-radius: 2rem;
  margin: auto;
  color: #fff;
}

.packages .row .product-box .product-btn:hover {
  background: var(--lainnya);
}

/* Contact Us */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #fff;
  border: 1px solid var(--lainnya);
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7 rem;
  color: #fff;
  background-color: var(--lainnya);
  cursor: pointer;
}

/* Footer Section */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
  font-size: 1.3rem;
}

footer .social a:hover {
  color: var(--lainnya);
}

footer .links {
  margin-bottom: 1.5rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
  font-size: 1.3rem;
}

footer .links a:hover {
  color: var(--lainnya);
}

footer .creadit {
  font-size: 0.8rem;
}

footer .creadit p {
  color: #fff;
  font-weight: 600;
}
/* Media Queries */

/* Laptop */

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */

@media (max-width: 768px) {
  html {
    font-size: 65.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav ul li {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.8rem;
  }

  .navbar .navbar-nav ul li a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav ul li a:hover::after {
    transform: scaleX(0.5);
  }
  .navbar .navbar-nav ul li ul.dropdown {
    background: var(--bg);
  }

  .navbar .navbar-nav ul li:hover ul.dropdown {
    width: 25rem;
    height: 18rem;
  }

  .navbar .navbar-nav ul li ul.dropdown a {
    padding: 0.1rem;
    color: var(--primary);
    font-size: 1.6rem;
  }

  .contact::before {
    top: 281rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .service .row .box-service {
    height: 175px;
  }
  .packages .row .product-box {
    height: 575px;
  }

  .contact::before {
    top: 405rem;
  }
}
